<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4lZ-ub-7cs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Collection Table View Controller-->
        <scene sceneID="oHE-A2-yQW">
            <objects>
                <tableViewController id="4lZ-ub-7cs" customClass="ImageCollectionTableViewController" customModule="zipImages" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rht-Ky-jJi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="sLD-iK-amh" customClass="collectionTableViewCell" customModule="zipImages" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLD-iK-amh" id="ppV-Uo-cCs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVg-gO-GsS">
                                            <rect key="frame" x="15" y="15" width="83" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="A5A-nN-Kl1"/>
                                                <constraint firstAttribute="width" constant="83" id="ByT-1t-8ra"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="zp5-77-MWV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfL-aZ-FK8">
                                            <rect key="frame" x="123" y="40" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PfL-aZ-FK8" firstAttribute="leading" secondItem="MVg-gO-GsS" secondAttribute="trailing" constant="25" id="Dtp-zS-Xjd"/>
                                        <constraint firstAttribute="bottom" secondItem="MVg-gO-GsS" secondAttribute="bottom" constant="15" id="VwZ-UA-Gap"/>
                                        <constraint firstItem="MVg-gO-GsS" firstAttribute="leading" secondItem="ppV-Uo-cCs" secondAttribute="leading" constant="15" id="Z8E-EI-iBH"/>
                                        <constraint firstItem="MVg-gO-GsS" firstAttribute="top" secondItem="ppV-Uo-cCs" secondAttribute="top" constant="15" id="fJf-dK-LZP"/>
                                        <constraint firstItem="PfL-aZ-FK8" firstAttribute="centerY" secondItem="ppV-Uo-cCs" secondAttribute="centerY" id="mTo-sg-VSh"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PfL-aZ-FK8" secondAttribute="trailing" constant="20" symbolic="YES" id="qnX-6v-LBi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageCollectionLabel" destination="PfL-aZ-FK8" id="p2S-XI-tgL"/>
                                    <outlet property="previewImageView" destination="MVg-gO-GsS" id="NQ4-4a-eOg"/>
                                    <segue destination="S4r-XQ-J4d" kind="showDetail" id="DDC-gJ-XOB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4lZ-ub-7cs" id="fww-Dv-ruw"/>
                            <outlet property="delegate" destination="4lZ-ub-7cs" id="ATZ-Cz-sXK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXq-MI-Myu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="158.77061469265368"/>
        </scene>
        <!--Unzipped Collection View Controller-->
        <scene sceneID="hgf-7e-rOE">
            <objects>
                <collectionViewController id="S4r-XQ-J4d" customClass="unzippedCollectionViewController" customModule="zipImages" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2lN-Ht-XKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5S3-Ku-B9G">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8dW-DG-Krx">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S4r-XQ-J4d" id="X7o-mu-LKn"/>
                            <outlet property="delegate" destination="S4r-XQ-J4d" id="YkL-vs-TGF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlF-0x-8zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="159"/>
        </scene>
    </scenes>
</document>
